# Users
## Add your public ssh key here to enable ssh.
SYSUSER_PUBKEY="REPLACE_INVALID"
## SYSUSER can be renamed, but removing it is not supported
SYSUSER="systux"
## Initial password used on all accounts
INITIAL_PASSWORD="2cuddly-Slum"

# Nix
NIX_VERSION="25.05"

# Git
GIT_EMAIL="leo@meinel.dev"
GIT_NAME="Leopold Johannes Meinel"
GIT_SIGNINGKEY="REPLACE_INVALID"
GIT_GPGSIGN="false"

# External services
CERTBOT_TLD="REPLACE_INVALID"
NOTIFY_DOMAIN="REPLACE_INVALID"
STORAGE_DOMAIN="REPLACE_INVALID"
STORAGE_PORT="REPLACE_INVALID"
STORAGE_USER="REPLACE_INVALID"

# Network
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="REPLACE_INVALID"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="REPLACE_INVALID.arpa"
## Default network interface
NETWORK_INTERFACE="en* eth*"
## Public ipv6 address
## FIXME: Replace and use the following format IPV6_ADDRESS="2a01:0000:aaaa:bbbb::1/64"
IPV6_ADDRESS="REPLACE_INVALID"

# Region
KEYMAP="de-latin1"
TIMEZONE="Etc/UTC"

# Disk
## Customize disk allocation
## Strings are sorted by their time of execution
## x%FREE means x% of what is left after allocating the previous volume
DISK_ALLOCATION=(
    "5%FREE"   # /
    "1%FREE"   # /usr
    "30%FREE"  # /nix
    "50%FREE"  # /var
    "100%FREE" # /home
)
## Example allocation for small disks
## I would not recommend to install this on disks that are smaller than 64GiB
##DISK_ALLOCATION=(
##    "5%FREE"   # /
##    "1%FREE"  # /usr
##    "50%FREE"  # /nix
##    "70%FREE"  # /var
##    "100%FREE" # /home
##)

# Subvolumes and matching snapper config
## Only subvolumes (except /) in /usr /nix /var /home are allowed
SUBVOLUMES=(
    /
    /usr/
    /nix/
    /var/
    /var/lib/
    /var/lib/containers/
    /var/lib/flatpak/
    /var/lib/mysql/
    /var/lib/libvirt/
    /var/cache/
    /var/games/
    /var/log/
    /home/
)
for dir in "${SUBVOLUMES[@]}"; do
    if [[ "${dir}" == / ]]; then
        CONFIGS+=("root")
        continue
    fi
    tmp_dir="${dir##/}"
    tmp_dir="${tmp_dir%%/}"
    CONFIGS+=("${tmp_dir//\//\_}")
done
