# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
fastcgi_hide_header X-Powered-By;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
fastcgi_hide_header Server;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
fastcgi_hide_header X-XSS-Protection;
