# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_request_buffering
fastcgi_request_buffering on;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_read_timeout
fastcgi_read_timeout 60s;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_send_timeout
fastcgi_send_timeout 60s;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_connect_timeout
fastcgi_connect_timeout 60s;
# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_intercept_errors
fastcgi_intercept_errors on;
