# https://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 80;
    listen [::]:80;
    # https://nginx.org/en/docs/http/ngx_http_v2_module.html#http2
    http2 on;
    # https://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/includes/common.conf;
    include /etc/nginx/includes/headers-all.conf;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name _;
    # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
    return 301 https://$host$request_uri;
}

# https://nginx.org/en/docs/http/ngx_http_core_module.html#server
server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 443 ssl;
    listen [::]:443 ssl;
    # https://nginx.org/en/docs/http/ngx_http_v2_module.html#http2
    http2 on;
    # https://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/includes/common.conf;
    include /etc/nginx/includes/headers-all.conf;
    include /etc/nginx/includes/ssl.conf;
    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate
    ssl_certificate /etc/self-signed/ssl-wildcard.pem;
    # https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate_key
    ssl_certificate_key /etc/self-signed/ssl-wildcard.key;
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name _;
    # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return
    return 444;
}
