# https://nginx.org/en/docs/http/ngx_http_access_module.html#allow
allow 127.0.0.0/8;
allow 10.0.0.0/8;
allow 172.16.0.0/12;
allow 192.168.0.0/16;
allow ::1/128;
allow fe80::/10;
# https://nginx.org/en/docs/http/ngx_http_access_module.html#deny
deny all;
